<!DOCTYPE html>
<html lang="uk">
    <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>WedStudio</title>
     <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
     <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
  />
     <link rel="stylesheet" href="./styles.css">
    </head>




    <body>
      <!------------------ ШАПКА САЙТА-------------------->
        <header class="header">
          <div class="container header-wrapper">
            <nav class="main-nav">
                 <a href="index.html" class="logo-black"><span class="icon">Web</span>Studio
                </a>
                <ul class="site-nav__list">
                 <li class="site-nav__item"><a  href="/index.html" class="link current">Студія</a></li>
                 <li class="site-nav__item"><a  href="portfolio.html" class="link">Портфоліо</a></li>
                 <li class="site-nav__item"><a  href="" class="link">Контакти</a></li>
                </ul>
            </nav>
            <ul class="contact">
                 <li class="site-nav item"><a  href="mailto:info@devstudio.com" class="link">info@devstudio.com</a></li>
                 <li class="site-nav item"><a  href="tel:+380961111111" class="link grey">+38 096 111 11 11</a></li>
            </ul>
              
          </div>  
        </header> 

     <main>
      <!---------------- ГЕРОЙ ---------------------------->
            <section class="hero">
                <div class="container tea">
                  <h1 class="hero-title-index">Ефективні рішення для вашого бізнесу</h1>
                  <!-- <a href="">Замовити послугу</a> -->
                  <button class="hero-button" type="button">Замовити послугу</button>
                  <!-- <span class="label">Замовити</span> -->
                </div>
            </section>



            <!-------------------- ПРЕИМУЩЕСТВА ---------------->
                <section class="benefits">
                  <div class="container">
                    <h2 class="visually-hidden">ПРЕИМУЩЕСТВА</h2>
                    <ul class="benefits-list">
                      <li class="benefits-item" >
                           <h2 class="benefits-title">УВАГА ДО ДЕТАЛЕЙ</h2>
                           <p class="benefits-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                     </li>
                     <li class="benefits-item">
                            <h2 class="benefits-title">ПУНКТУАЛЬНІСТЬ</h2>
                            <p class="benefits-text">Завдання організації, особливо рамки  і місце навчання кадрів тягне у себе.</p>
                     </li>
                     <li class="benefits-item">
                            <h2 class="benefits-title">ПЛАНУВАННЯ</h2>
                            <p class="benefits-text">Так само консультація з широким  активом значною мірою зумовлює.</p>
                           
                     </li>
                     <li class="benefits-item">
                            <h2 class="benefits-title">СУЧАСНІ ТЕХНОЛОГІЇ</h2>
                            <p class="benefits-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                     </li>
                    </ul>
                  </div>
                </section>


                <!----------------- ПРИМЕРЫ РАБОТ ------------------>
                <section class="examples">
                  <div class="container">
                   <h2 class="examples-title">Чим ми займаємося</h2>
                    <ul class="examples-list">
                    <li>
                <img src="./css/images/img12.jpg" alt="A man work sat a PC on a project" width="370">
                    </li>
                    <li>
                <img src="./css/images/img(10).jpg" alt="The girl holds the phone in her hand while sitting at the laptop" width="370">
                     </li>
                    <li>
                <img src="./css/images/img(11).jpg" alt="Girl holding a tablet and choosing a color" width="370">
                    </li>
                    </ul>
                  </div>
                </section>


                <!------------------ НАША КОМАНДА --------------->
                <section class="team">
                  <div class="container">
                  <h2 class="team-title">Наша команда</h2>
                    <ul class="team-list">
                      <li  class="team-item">
                        <img src="./css/images/img.jpg" alt="Company member" width="270">
                       <div class="description">
                        <h3 class="name">Ігор Дем'яненко</h3>
                        <p class="position">Product Designer</p>
                      </div>
                      </li>
                      <li class="team-item">
                        <img  src="./css/images/img(1).jpg" alt="Company member" width="270">
                        <div class="description">
                        <h3 class="name">Ольга Рєпіна</h3>
                        <p class="position">Frontend Developer</p>
                      </div>
                        </li>
                      <li class="team-item">
                        <img src="./css/images/img(2).jpg" alt="Company member" width="270">
                        <div class="description">
                        <h3 class="name">Микола Тарасов</h3>
                         <p class="position">Marketing</p>
                        </div>
                      </li>
                      <li class="team-item">
                        <img src="./css/images/img(3).jpg" alt="Company member" width="270">
                        <div class="description">
                        <h3 class="name">Михайло Єрмаков</h3>
                         <p class="position">UI Designer</p>
                        </div>
                     </li>
                  </ul>
                </div>
             </section>
     </main>



     <!--------------------------ФУТЕP--------------------------->
     <footer class="footer">
      <div class="container">
         <a href="index.html" class="logo"><span class="icon">Web</span>Studio</a>
        <address>
          <ul class="footer__list">
            <li><a href="https://goo.gl/maps/MC3FKYj6ZszySW3c8" class="city">м. Київ, пр-т Лесі Українки, 26</a></li>
            <li><a href="mailto:info@devstudio.com" class="footer__link">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="footer__link">+38 096 111 11 11</a></li>
          </ul>
        </address>
      </div>
     </footer>
  </body>
</html>



